<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="grid" stylesheets="@../css/ArtistsStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArtistsController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</FlowPane>
